
VITE_FIREBASE_API_KEY=AIzaSyAVMZz54RU0q9T4Db4R3qVaqIVoLm7JDNs
VITE_FIREBASE_AUTH_DOMAIN=psikopop-ba307.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psikopop-ba307
VITE_FIREBASE_STORAGE_BUCKET=psikopop-ba307.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654380154713
VITE_FIREBASE_APP_ID=1:654380154713:web:347cee0ddb36f2fe0e9648
VITE_FIREBASE_MEASUREMENT_ID=G-Q10XR26GK1
